<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nfo_lIK8ergwkqn6uS4woWHu-X1I1-JrCQp1jN7wDBePlvV2aU79DMmNL8nVkAPdEXcYDidUjCS0KbbkNo7GYGjRWvQ2OlqdGhasO6WQ3aZ0VVEZBgq9I8dJyd1BWrlSrIvBqMRaQMPydceau2O9iXMinpZDWNmFoiSJ1fA2QkshHIF6QMf0LV3zRjxcXcb7QXWvSkqdk7fA-uKaJnmrMcpQngIlCBG7KONtsboawEot9y9pDq5sqvJtpa9RiZ8QnpeSJqbmCEriXIeh7KAbOuECthJscH-UL2cX7M8z_HHa4iwRTb00m4jL59Io_oltNqP75XmbDNKV1zLU95EnCUJBAeQwIzKFJ1POG1I94ag44g_iJX0jEV_1tZM0roVT39aamTS4FRn2pBRsjXbZ1KgfF_pXfEqI0tlETf8ovR-m520cjDl1j7Goy2mO8muphEXE8s2x33iTysuQ-uYm2kiPMSIjPey2BLblkbDRd1GiP5auzF35Es3rTgYT4fICftJxwdSNUFVs_P-Ww7KBlC_WG1X2_HA-6_p_xwq97f5uCkx3snE-Wq2fbV1651ndBJvtnx1yuXru8Qpn0SEMSSZomrloT77UfdubfWRCUoqUuJd1dc7DLRSqWOeVTaKYI_8AFyP-THP9vZy2p-YyRB6rjQpwfxxEfVh7J0Fnn14rSvjJnn00Shh3WRw30MKTCtC5Ksv_BOASfjOGTAh2Py4aESdbZtOFWbnNeVf_A9Tiz8iD3VMc5zzAYgc_Z6RFyD_EmrWcWRxFrp7f-4MsrC8yl1IBKNc0CrZbBjT1bKRf8xbeI_oyJoJuSFb6ERLmiY0IchllA8kMr75EaA-xDX2d8bLHkZUfPln7BiwHkPSATJLL9gnMOmh3Me_5WWeGR9tfzaVurDrkbASBhz0MwXY0HS_a4IKoNG7rNmBv29zzZ32dZYsdZsdgPNfkM7FIvdHiCUCeEwAVAVKLVZa9TDvW5_PVRATbfzMWj37M5pfD1mJ2eYvaueixW2Lxv8BrEXAOUlHWHNE4Myqggl27XidoEnhmMtJeca1o2-lgj0sjgqnIAJTuXNGxvWKNlrO0Diem6L7NDli1KBudbB2haYe7D5Oj893tqU3VRGdD4Z2PFdlSDmZ34qQq3mlpSGJIw2DqphbQt9u9Kat0S3_9z3tfSxdJZjOK-UGjvqsGwEArxQ4Oft0TvScNzolWFEQyCTtPPWcjuEkdq8BfZ3DpPg" nonce="d4ea1c61aef2e80ac4a5ff61f1193915" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8xLz91aT0yJmlrPTk5ZjE3ZDhiYjgmYXR0aWQ9MC4zJnBlcm1tc2dpZD1tc2ctYTpyLTU3ODg3MjI4MDg1NTgzNTgwMzMmdGg9MTZmNjc1OThkOWEwNmQ3ZiZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPTE2ZjY3NTk0ODYzYjU0Mjk2OGMzJnNhZGRiYXQ9QU5HamRKX0xZaERmZDd4b2VURTh6al9BWE5yeHdnN0xaZ2lpU3dTaDBLU1ZBaFdpd3h5MXBaS3F3VnZZc2psZEQ2V2tzSGpFa01Va3o5T0JsUjRJTW8xZWE0VmM4UjBYelJRRVFWR3VNOEI0S3V1VHNuM3dTUjFlOXZhQUJJcVdZdWlZV1NKUGlfWmp2UGxKZWxFTVM5OWdtcGt2UmFidFNGU1B3SVduRFpiN28zVFozbGZXZHA2TDRkSm1MYkE2bm9CODNSOWF5dzVneko5d0p6S2c0ZWg2NWcwTXVmREdEZGt5WmFTeVJXYld2YUQyQWk0Zk5UeEZNMEdjQmFZWGZMalpKQXA0a05uM0ZEWUpOS19adDJsUlJKSTR3NHAyWmM5ZW13X3k4aWhjTWdZa3pvNnd3bkZiM25JUHEwUm9OOVBlN3JJSlpfMzh0LTJ5ODJPSjQwMFpiMDZiUlhrM2RWR0U4Q2w2RHdsX1ZONHRzTFBQX2U4bXNKeEo4ZWgxT1NMbmd1cDVKM2VIeVgwWVROM3hKb0o5NGxhYnpFQ2lONzhMR09yMjRwQXVBaEw5eG9OYUR4cjF0T2xnYmllZlNkLThvbGJZSTFqSzRLZm5PUkRlZUM3NF9XTl9vYlJEYWlWMi1kMmZVamVQVUlrRU1iQWJTS2VUZ1ZYQS1lYkw2bVlHSWJHMHdaMVQ4WFlPQm5PM2dDU3BFT1REb1lWZXFpSzhReExEQVRxaExVTi0tUjFFOXhIUXlwSkxHY3JnZHcwSjFzTU50dWpnUDBOWVh6ZHYyMVlFd1dGZlBUZER1di1NVlNQTXFKQjVIdHo4MGFOeGx6Rm5VVnZZUzlmbGtFQU1EZy05MjNIY0xfajEwcDc4YU83WFE0djBBVEJBNVdIY1ByNU1CZ0dndDl0bUFmRnItT0MxWExtZ29PWQ"/>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: green;
        }
        #backgroundstyling{
        height:100vh;
        background-image:url(backgroundforgui.jpg);
        background-position:left top;
        background-attachment:scroll;
        background-repeat:no-repeat;
        background-size:cover;
        background-image: linear-gradient(white, pink);
        }
        #columnstyling{
        display:flex;
        align-items:center;
        justify-content:center;
        
        }
        #thebehindboxstyling{
        color:#ffffff;
        background-color:rgba(191, 63, 63, 0.5);
        border-radius:25px;
        width:222%;
        max-width:1000px;
        padding:20px 30px 20px 30px;
        min-height:53px;
        margin-left:50;
        margin-top: 170;
        border-color:black;
        border-width: 10px;
        border-style: solid;
        }
        #thebigfontstyling{
        margin:0 0 21.44px 0;
        font-family: 'EB Garamond', serif;
        font-weight:100;
        font-size:5.1rem;
        color:black;
        }
        #thesmallfontstyling{
        padding:10px 0 10px 0;
        line-height:28px;
        font-weight:300;
        color:rgba(255,255,255,0.75);
        font-size:20px;
        margin:0 0 10px 0;
        font-family: 'PT Sans Caption', sans-serif;
        }
        #iudqb{
        height:1px;
        margin:10px 0 20px 0;
        background-color:rgba(255,255,255,0.16);
        }
            button, input{
            color: inherit;
            font: inherit;
            padding-left: 370;
            margin: 10;
}
        
        #submit
        {
                padding-left: 0;
                margin-left: 390;
                margin-top: 10;
                color:black;
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

        .button {
                background-color: rgb(207, 88, 118);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
        @media (max-width: 768px){
        #iyxi{
            height:100%;
        }
        }
    </style>
    <title>BREAST CANCER DETECTION</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
                        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a>BRECA Detection</a>
    </div>

                {% block body %}{% endblock %}
                <div id="iudqb">
                </div>
            </div>
        </div>
    </div>
</div> 
</body>
</html>